:root {
    --colore-normale: hsl(205deg 10% 50%);
    --colore-titoli: rgb(201, 203, 206);
    --colore-secondario: #1e88e5;
    --colore-articoles: #141e26;
}

h1, h2, h3, h4 {
    color: var(--colore-titoli);
    margin-bottom: 0.2rem;
    margin-top: 0px;
}

.grid50 {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.grid25 {
    display: grid;
    width: 100%;
    height: 95%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

::-webkit-scrollbar {
    display: none;
}

.icon {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: var(--colore-secondario);
}

html {
    width: 100%;
    height: 100%;
    padding: 0px !important;
    margin: 0px !important;
    display: flex;
    justify-content: center;
    scroll-behavior: smooth;
}

body {
    width: 90%;
    margin: 0px;
    background-color: #11191f;
    color: var(--colore-normale);
    font-family: sans-serif;
    font-size: 1.25rem;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}

nav ul {
    list-style-type: none;
    padding-left: 0px;
}

article.benvenuto {
    background-color: var(--colore-articoles);
    height: 65%;
    border-radius: 2rem;
}

article.benvenuto main div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.time-machine {
    background-image: url(../assets/time-machine-animate.svg);
    background-size: 100% 100%;
}

.container {
    width: 100%;
    height: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

#continuo {
    width: 100%;
    height: calc(100% - 48px);
    display: flex;
    align-items: flex-end;
}

aside {
    grid-column: 1;
    background-color: var(--colore-articoles);
    border-radius: 2rem 0 0 2rem;
}

aside details {
    height: 100%;
}

aside details summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    cursor: pointer;
}

aside details summary::marker {
    content: "";
}

aside details ul {
    padding: 2rem;
    list-style-type: none;
    margin-top: 0px;
    padding-top: 0px;
    padding-left: 2.5rem;
}

aside details ul li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

aside details ul li:hover {
    cursor: pointer;
    color: var(--colore-titoli);
}

article.side {
    border-radius: 0 2rem 0 0;
    border-top: solid 2px var(--colore-articoles);
    border-bottom: solid 2px var(--colore-articoles);
    border-right: solid 2px var(--colore-articoles);
    grid-column: 2/5;
    overflow: scroll;
    position: relative;
}

.presentazione, .programmazione, .competenze, .progetti, .crypto {
    height: 100%;
}


.presentazione hgroup, 
.programmazione hgroup, 
.competenze hgroup, 
.progetti hgroup, 
.crypto hgroup{
    padding: 2rem;
}

.social {
    position: absolute;
    bottom: 0px;
    margin-top: 3rem;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.social ul {
    border-radius: 2rem;
    width: 50%;
    height: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.social ul li a {
    display: flex;
    align-items: center;
}

footer {
    width: 100%;
    padding: 2rem;
}

footer ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}